/* univeral */
*{
    margin: 0;
    padding: 0;
}


body{
    font-family: "Poppins", sans-serif;
    background-color:azure;
}
html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* Transitions */
a{
    transition: all 300ms ease;
}

/*pc_icons */
nav, .links{
    display: flex;

}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none; 
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: aqua;
}

.name{
    font-size: 2rem;

}
 /* hamburger */

 #hamburger{
    display: none;
    
 }

 .hamburger-menu{
    position: relative;
    display: inline-block;
    
    
 }

 .hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    
 }
 /* 3 Bars for hamburger icon */
 .hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
 }

 .menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
 }

 .menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
 }

 .menu-links li {
    list-style: none;
 }

 .menu-links.open {
    max-height: 300px;

 }

 .hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
 }

 .hamburger-icon.open span:nth-child(2){
    opacity: 0;
 }

 .hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
 }

 .hamburger-icon span:first-child{
    transform: none;
 }
 .hamburger-icon span:first-child{
    opacity: 1;
 }
 .hamburger-icon span:first-child{
    transform: none;
 }

 /*Section Part*/
 section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
 }

 #profile{
    display: flex;
 }
 
 /*profile picture*/
 .mypic{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 60vh;
 }

 .mypic{
    position: relative;
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto;
    
    
 }


 .section_text{
    align-self: center;
    text-align: center;
 }

 .section_text p{
    font-weight: 600;
 }
 .p1_txt{
   text-align: center;
   font-size: 1rem;
   margin-bottom: 4px;
 }
 .p2_txt{
   margin-top: 5px;
   text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
 }

 .title{
    font-size: 2.5rem;
    text-align: center;
    margin: auto;
 }

 #socials_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
 }

 /*Icon*/
 .icon{
    cursor: pointer;
    height: 2.5rem;
 }

 
 img{
   border-radius: 50%;
 } 

 /* buttons */
 
 .btn_container{
   display: flex;
   justify-content: center;
   margin-top: 15px;
   gap: 1rem;
 }

 #btn{
   font-weight: 600;
   transition: all 300ms ease;
   padding: 1rem;
   width: 8rem;
   border-radius: 2rem;
 }

 .btn_1, .btn_2{
   border: rgb(53, 53, 53) 0.1rem solid;
 }

  .btn_1:hover,
  .btn_2:hover{
   cursor: pointer;
 } 
  
 .btn_1, .btn_2:hover{
   border: black .1rem solid;
   
 }
 
 
 .btn_1:hover{
   background-color:black;
   color: white;
 }

 
 .btn_2{
   background: black;
   color: white;
 }

.btn_2:hover{
   border: rgb(255, 255, 255) 0.1rem solid;
   background-color: rgb(230, 168, 53);
}

.btn_container{
   gap: 1rem;
}

/* About Section */
#About{
   position: relative;
   /*margin-top: 3rem; */
}

.about-containers{
   gap: 2rem;
   margin-bottom: 2rem;
   margin-top: 2rem; 
}

.about-details{
   justify-content: center;
   flex-direction: column;

}

.about-containers, .about-details{
   display: flex;

}

.about-pic{
   border-radius: 2rem;
}
.arrow{
   position: absolute;
   right: -5rem;
   bottom: 1.5rem;
}
.details-containers{
   padding: 1.5rem;
   flex: 1;
   background: whitesmoke;
   border-radius: 2rem;
   border: black 0.1rem solid;
   border-color: rgb(230, 168, 53);
   text-align: center;
}
.section_container{
   gap: 1rem;
margin-bottom: 0;
}

/*.txt-container{
    display: flex;
    font-size: 25px;
    color: rgb(85, 85, 85);
    gap: 1rem;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 0;
} */

/* .my_pic{
   display: none;
   height: 300px;
   width: 300px;
   display: flex;
   gap: 3rem;
   height: 60vh
} */

/* Experience Section */

#Skills{
   position: relative;
   margin-top: 5px;
}

.experience-sub-title{
   color: rgb(85, 85, 85);
   font-weight: 600;
   font-size: 1.75rem;
   margin-bottom: 2rem;
}

.Experience-details{
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.article-container{
   display: flex;
   text-align: initial;
   flex-wrap: wrap;
   flex-direction: row;
   gap: 2.5rem;
   justify-content: space-around;
}

article{
   display: flex;
   width: 10rem;
   justify-content: space-around;
   gap: 0.5rem;
}
article .icon{
   cursor: default;
}

#Experience{
   position: relative;
}

#myexp{
   position: relative;
   margin-bottom: 2.5rem;
}

#Contact{
   position: relative;
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin-top: 0px;
   height: 15vh;
}

.contact-container-1{
   display: flex;
   justify-content: center;
   border-radius: 20px ;
   border: rgb(85, 85, 85) solid;
   background-color: rgb(255, 255, 255);
   margin: 2rem auto;
   background: azure;
   padding: 0.5rem;

}

.contact-container-2{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
   margin: 1rem;
}

.contact-container-2 p{
   font-size: larger;
}

.contact-icon{
   cursor:default;
   height: 2rem;
}

.txt{
    margin-top: 10px;
   text-align: center;
   font-size: 1rem;
   justify-content: center;
 }

 .title1{
   font-size: 2.5rem;
   text-align: center;
}

/* footer section */
  

footer {
   text-align: center;
   margin-top: 85px;
   margin-bottom: 25px;
   }

